ContactsList/MainWindow.xaml

<controls:MetroWindow x:Class="ContactsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:customControls="clr-namespace:ContactsList.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsList"
        xmlns:contactsList="clr-namespace:ContactsList"
        mc:Ignorable="d"
        Title="Contact List" Height="600" Width="800"
                      TitleCaps="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{StaticResource ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontSize="{DynamicResource DialogTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   Foreground="{DynamicResource AccentColorBrush}"
                   >Contact List</Label>
            <DataGrid x:Name="ContactList"
                      ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" 
                                        Binding="{Binding Path=FirstName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding Path=LastName, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Phone"
                                        Binding="{Binding Path=Phone, Mode=OneTime}"/>
                    <DataGridTextColumn Header="Email"
                                        Binding="{Binding Path=Email, Mode=OneTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label FontSize="{DynamicResource DialogTitleFontSize}"
                   FontFamily="{DynamicResource HeaderFontFamily}"
                   Foreground="{DynamicResource AccentColorBrush}"
                   >Contact Details</Label>
            <TextBox x:Name="TxtFirst"
                     Text="{Binding SelectedContact.FirstName}"
                     controls:TextBoxHelper.Watermark="*First Name:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="20"
                     Margin="10"></TextBox>
            <TextBox x:Name="TxtLast"
                     Text="{Binding SelectedContact.LastName}"
                     controls:TextBoxHelper.Watermark="Last Name:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="20"
                     Margin="10"></TextBox>
            <TextBox x:Name="TxtPhone"
                     Text="{Binding SelectedContact.Phone}"
                     controls:TextBoxHelper.Watermark="*Phone:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="20"
                     Margin="10"></TextBox>
            <TextBox x:Name="TxtEmail"
                     Text="{Binding SelectedContact.Email}"
                     controls:TextBoxHelper.Watermark="Email:"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     FontSize="20"
                     Margin="10"></TextBox>

            <Grid Margin="0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <customControls:SquareButton Command="{Binding SaveCommand}"
                                             Text="{Binding SaveButtonContent}" 
                                             ToolTip="Save or Add Contact"
                                             IconGlyph="&#xf234;"
                                             Grid.Column="0"/>
                <customControls:SquareButton Command="{Binding ClearCommand}" 
                                             Text="Clear" 
                                             ToolTip="Clear Text"
                                             IconGlyph="&#xf55a;"
                                             Grid.Column="1"/>
                <customControls:SquareButton Command="{Binding DeleteCommand}"
                                             IsNegativeButton="True"
                                             Text="Delete" 
                                             ToolTip="Delete Contact"
                                             IconGlyph="&#xf235;"
                                             Grid.Column="2"/>
            </Grid>
            <TextBox x:Name="TxtId"
                     Text="{Binding SelectedContact.Id}"
                     Visibility="Hidden"
                     FontSize="20"
                     Margin="5" />


        </StackPanel>
        
    </Grid>
</controls:MetroWindow>
