ContactsList/MainWindow.xaml

<Window x:Class="ContactsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsList"
        xmlns:contactsList="clr-namespace:ContactsList"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{StaticResource ViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ContactList"
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" 
                                    Binding="{Binding Path=FirstName, Mode=OneTime}"/>
                <DataGridTextColumn Header="LastName"
                                    Binding="{Binding Path=LastName, Mode=OneTime}"/>
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Path=Phone, Mode=OneTime}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Path=Email, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label Content="First Name:"
                   FontSize="24"
                   Margin="5"></Label>
            <TextBox x:Name="TxtFirst"
                     Text="{Binding SelectedContact.FirstName}"
                     TextChanged="OnTextChanged"
                     FontSize="20"
                     Margin="5"></TextBox>
            <Label Content="Last Name:"
                   FontSize="24"
                   Margin="5"></Label>
            <TextBox x:Name="TxtLast"
                     Text="{Binding SelectedContact.LastName}"
                     TextChanged="OnTextChanged"
                     FontSize="20"
                     Margin="5"></TextBox>
            <Label Content="Phone:"
                   FontSize="24"
                   Margin="5"></Label>
            <TextBox x:Name="TxtPhone"
                     Text="{Binding SelectedContact.Phone}"
                     TextChanged="OnTextChanged"
                     FontSize="20"
                     Margin="5"></TextBox>
            <Label Content="Email:"
                   FontSize="24"
                   Margin="5"></Label>
            <TextBox x:Name="TxtEmail"
                     Text="{Binding SelectedContact.Email}"
                     TextChanged="OnTextChanged"
                     FontSize="20"
                     Margin="5"></TextBox>

            <Grid Margin="0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="AddBtn" 
                        Content="Save" 
                        Command="{Binding SaveCommand}"
                        FontSize="24" 
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Height="36"
                        VerticalAlignment="Top"></Button>
                <Button x:Name="ClearBtn"
                        Content="Clear"
                        FontSize="24"
                        Grid.Column="1"
                        Margin="5,5,5,0"
                        Height="36"
                        VerticalAlignment="Top"
                        Command="{Binding ClearCommand}"></Button>
                <Button x:Name="DelBtn" 
                        Content="Delete"
                        Command="{Binding DeleteCommand}"
                        FontSize="24"
                        Grid.Column="2"
                        Margin="5"></Button>
            </Grid>
            <TextBox x:Name="TxtId"
                     Text="{Binding SelectedContact.Id}"
                     Visibility="Hidden"
                     TextChanged="OnTextChanged"
                     FontSize="20"
                     Margin="5" />


        </StackPanel>
        
    </Grid>
</Window>
